# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
EmailDefaltSender = ishaz@uchicago.edu
AccountsDatabase = ishaz_accounts

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQSRequestsQueueName = ishaz_job_requests
SNSResultTopic= arn:aws:sns:us-east-1:659248683008:ishaz_job_results
SNSArchiveTopic = arn:aws:sns:us-east-1:659248683008:ishaz_glacier_archive
### EOF
